# Ip-Deputy-2.0

./: .gitignore  README.md
Backend/Backend/: .dockerignore  Backend.csproj  Dockerfile  Makefile  Program.cs
Backend/Backend/Controllers/Bot/: AuthenticationBotController.cs  AuthenticationController.cs  SchedulesBotController.cs  SchedulesController.cs  StudentsBotController.cs  StudentsController.cs  SubmissionsBotController.cs  SubmissionsController.cs
Backend/Backend/Controllers/Frontend/: AuthenticationController.cs  AuthenticationFrontendController.cs  CouplesController.cs  CouplesFrontendController.cs  GroupsController.cs  GroupsFrontendController.cs  SchedulesController.cs  SchedulesFrontendController.cs  StudentsController.cs  StudentsFrontendController.cs  SubgroupController.cs  SubgroupFrontendController.cs  SubjectTypesController.cs  SubjectTypesFrontendController.cs  SubjectsController.cs  SubjectsFrontendController.cs  SubmissionConfigsController.cs  SubmissionConfigsFrontendController.cs  SubmissionsController.cs  SubmissionsFrontendController.cs  (+2 more)
Backend/Backend/DbModels/: CoupleTime.cs  DayOfWeek.cs  Group.cs  IpDeputyDbContext.cs  Schedule.cs  ScheduleAdditionalDate.cs  ScheduleRemovedDate.cs  ScheduleWithGroup.cs  Student.cs  StudentWithTelegram.cs  Subgroup.cs  SubgroupWithGroup.cs  Subject.cs  SubjectType.cs  Submission.cs  SubmissionConfig.cs  SubmissionWithGroup.cs  SubmissionWork.cs  Teacher.cs  WebAdminAuth.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Utilities/: AppMappingProfile.cs  BotAuthenticationSchemeOptions.cs  LoggerExtensions.cs
(+127 files in other folders)
